#Database Configuration
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/mds_itop
db.username=mdsitop
db.password=mdsitop
 
#HikariCP Config
hikari.cacheprepstmts=true
hikari.prepstmtcachesize=250
hikari.prepstmtcachesqllimit=2048
hikari.useserverprepstmts=true
hikari.uselocalsessionstate=true
hikari.rewritebatchedstatements=true
hikari.cacheresultsetmetadata=true
hikari.cacheserverconfiguration=true
hikari.elidesetautocommits=true
hikari.maintaintimestats=false
hikari.setconnectiontimeout=300
hikari.setleakdetectionthreshold=10
hikari.setidletimeout=100
hikari.setmaximumpoolsize=100
hikari.setmaximumlifetime=300
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false

hibernate.jdbc.batch_size=30
hibernate.jdbc.batch_versioned_data=true
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.cache.use_second_level_cache=false
#from false changed to true
hibernate.connection.autocommit=true
hibernate.id.new_generator_mappings=true