Manifest-Version: 1.0
Class-Path: . mdsitop_lib/log4j-core-2.11.0.jar mdsitop_lib/log4j-api-
 2.11.0.jar mdsitop_lib/DynamicJasper-5.1.1.jar mdsitop_lib/jasperrepo
 rts-6.4.1.jar mdsitop_lib/jackson-databind-2.9.6.jar mdsitop_lib/jack
 son-core-2.9.6.jar mdsitop_lib/jackson-annotations-2.9.6.jar mdsitop_
 lib/jsoup-1.11.2.jar mdsitop_lib/javax.mail-api-1.6.0.jar mdsitop_lib
 /javax.mail-1.6.0.jar mdsitop_lib/httpclient-4.5.2.jar mdsitop_lib/ma
 riadb-java-client-2.0.3.jar mdsitop_lib/mysql-connector-java-5.1.45.j
 ar mdsitop_lib/HikariCP-2.2.5.jar mdsitop_lib/commons-dbcp2-2.2.0.jar
  mdsitop_lib/jasperreports-fonts-6.0.0.jar mdsitop_lib/commons-digest
 er-2.1.jar mdsitop_lib/commons-beanutils-1.9.3.jar mdsitop_lib/itext-
 2.1.7.jar mdsitop_lib/freemarker-2.3.23.jar mdsitop_lib/quartz-2.3.0.
 jar mdsitop_lib/javax.servlet-api-4.0.0.jar mdsitop_lib/junit-4.12.ja
 r mdsitop_lib/hibernate-entitymanager-5.2.16.Final.jar mdsitop_lib/hi
 bernate-core-5.2.16.Final.jar mdsitop_lib/hibernate-jpamodelgen-5.2.1
 6.Final.jar mdsitop_lib/javax.transaction-api-1.3.jar mdsitop_lib/que
 rydsl-jpa-4.2.1.jar mdsitop_lib/spring-data-jpa-2.0.6.RELEASE.jar mds
 itop_lib/spring-orm-5.0.5.RELEASE.jar mdsitop_lib/spring-jdbc-5.0.5.R
 ELEASE.jar mdsitop_lib/spring-oxm-5.0.5.RELEASE.jar mdsitop_lib/sprin
 g-context-support-5.0.5.RELEASE.jar mdsitop_lib/spring-data-commons-2
 .0.6.RELEASE.jar mdsitop_lib/spring-context-5.0.5.RELEASE.jar mdsitop
 _lib/spring-aop-5.0.5.RELEASE.jar mdsitop_lib/spring-tx-5.0.5.RELEASE
 .jar mdsitop_lib/spring-beans-5.0.5.RELEASE.jar mdsitop_lib/spring-ex
 pression-5.0.5.RELEASE.jar mdsitop_lib/spring-core-5.0.5.RELEASE.jar 
 mdsitop_lib/spring-aspects-5.0.5.RELEASE.jar mdsitop_lib/validation-a
 pi-2.0.1.Final.jar mdsitop_lib/activation-1.1.jar mdsitop_lib/httpcor
 e-4.4.4.jar mdsitop_lib/commons-logging-1.2.jar mdsitop_lib/commons-c
 odec-1.9.jar mdsitop_lib/HikariCP-java6-2.3.13.jar mdsitop_lib/slf4j-
 api-1.7.25.jar mdsitop_lib/javassist-3.22.0-GA.jar mdsitop_lib/common
 s-pool2-2.5.0.jar mdsitop_lib/commons-collections-3.2.2.jar mdsitop_l
 ib/commons-collections4-4.1.jar mdsitop_lib/bcmail-jdk14-138.jar mdsi
 top_lib/bcprov-jdk14-138.jar mdsitop_lib/c3p0-0.9.5.2.jar mdsitop_lib
 /mchange-commons-java-0.2.11.jar mdsitop_lib/hamcrest-core-1.3.jar md
 sitop_lib/hibernate-commons-annotations-5.0.1.Final.jar mdsitop_lib/j
 boss-logging-3.3.1.Final.jar mdsitop_lib/hibernate-jpa-2.1-api-1.0.0.
 Final.jar mdsitop_lib/antlr-2.7.7.jar mdsitop_lib/jboss-transaction-a
 pi_1.2_spec-1.0.1.Final.jar mdsitop_lib/jandex-2.0.3.Final.jar mdsito
 p_lib/classmate-1.3.0.jar mdsitop_lib/dom4j-1.6.1.jar mdsitop_lib/byt
 e-buddy-1.6.14.jar mdsitop_lib/querydsl-core-4.2.1.jar mdsitop_lib/ca
 stor-xml-1.3.3.jar mdsitop_lib/javax.inject-1.jar mdsitop_lib/aspectj
 rt-1.8.12.jar mdsitop_lib/spring-jcl-5.0.5.RELEASE.jar mdsitop_lib/as
 pectjweaver-1.8.13.jar mdsitop_lib/jfreechart-1.0.19.jar mdsitop_lib/
 jcommon-1.0.23.jar mdsitop_lib/ecj-4.3.1.jar mdsitop_lib/lucene-analy
 zers-common-4.5.1.jar mdsitop_lib/lucene-queryparser-4.5.1.jar mdsito
 p_lib/lucene-queries-4.5.1.jar mdsitop_lib/lucene-sandbox-4.5.1.jar m
 dsitop_lib/lucene-core-4.5.1.jar mdsitop_lib/core-3.2.1.jar mdsitop_l
 ib/icu4j-57.1.jar mdsitop_lib/guava-18.0.jar mdsitop_lib/jsr305-1.3.9
 .jar mdsitop_lib/mysema-commons-lang-0.2.4.jar mdsitop_lib/bridge-met
 hod-annotation-1.13.jar mdsitop_lib/castor-core-1.3.3.jar mdsitop_lib
 /commons-lang-2.6.jar mdsitop_lib/stax-1.2.0.jar mdsitop_lib/stax-api
 -1.0-2.jar mdsitop_lib/stax-api-1.0.1.jar mdsitop_lib/jakarta-regexp-
 1.4.jar mdsitop_lib/bctsp-jdk14-1.38.jar mdsitop_lib/bcmail-jdk14-1.3
 8.jar mdsitop_lib/bcprov-jdk14-1.38.jar
Main-Class: MainClass

